database.driver=com.p6spy.engine.spy.P6SpyDriver
database.url=jdbc:p6spy:mysql://localhost:3306/todo
database.username=root
database.password=root
database.maximum_pull_size=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate