# ru.javarush.podkopaev.todo

./: README.md  pom.xml
todo-repository/: pom.xml
todo-repository/src/main/java/ru/javarush/config/: AppConfig.java  DataSourceConfig.java
todo-repository/src/main/java/ru/javarush/dao/: ImplementTaskDAO.java  TaskDAO.java  TaskDao.java  ToDoTaskDao.java
todo-repository/src/main/java/ru/javarush/entity/: Task.java
todo-repository/src/main/java/ru/javarush/todo/entity/: Task.java
todo-repository/src/main/resources/: db.properties
todo-service/: pom.xml
todo-service/src/main/java/ru/javarush/service/: TaskService.java  ToDoTaskService.java
todo-ui/: pom.xml
todo-ui/src/main/java/ru/javarush/config/: AppConfig.java  WebConfig.java
todo-ui/src/main/java/ru/javarush/controller/: TaskController.java  TaskInfo.java
todo-ui/src/main/webapp/html/: tasks.html
todo-ui/src/main/webapp/script/: my.js
